<VirtualHost *:80>
     ServerAdmin test@test.de
     DocumentRoot {{document_root}}
     ServerName phpmyadmin.local
     #ServerAlias www.example.com

     <Directory {{document_root}}>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
     </Directory>
   
    <FilesMatch \.php$>
     SetHandler "proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://localhost/"
    </FilesMatch>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
